# spring-boot-gradle

./: build.gradle
src/main/java/net/binarypaper/springbootgradle/: Application.java
src/main/java/net/binarypaper/springbootgradle/hello/: HelloController.java
src/main/resources/: application.yml
src/test/java/net/binarypaper/springbootgradle/: ApplicationTest.java
